~%2FDocuments%2FAdmin%2Fgithub%2FMap-with-ggplot%2FMakeMapR.R="39FE6E49"
~%2FDocuments%2FAdmin%2Fgithub%2FMap-with-ggplot%2FMapMapinR.Rmd="E69A0B7D"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FFront_matter_for%20lesson_textbook.Rmd="88993CCE"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek12_Lesson.Rmd="A7D26012"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek13_Lesson.Rmd="A124DBD6"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek2_Lesson.Rmd="855CD3C9"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek3_Lesson.Rmd="D1B938B1"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek4_Lesson.Rmd="1852F1DB"
~%2FDocuments%2FTeaching%2FRcourse%2FLessons%2FWeek5_Lesson.Rmd="2BA087FC"
~%2FDocuments%2FTeaching%2FRworkshop%2FIntro2R.R="8DC5B6B1"
~%2FDocuments%2FTeaching%2FRworkshop%2FIntroduction-to-R.Rmd="3F49832"
~%2FDocuments%2FTeaching%2FRworkshop%2FWeek4_Lesson.Rmd="F3D40BDD"
